<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="clip_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:src="@drawable/hang10" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:includeFontPadding="false"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="10px"
            android:scrollHorizontally="false"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout3"
        android:paddingTop="20px" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <ImageButton
                android:id="@+id/buttonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessA"
                android:src="@drawable/a" />

            <ImageButton
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessB"
                android:src="@drawable/b" />

            <ImageButton
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessC"
                android:src="@drawable/c" />

            <ImageButton
                android:id="@+id/buttonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessD"
                android:src="@drawable/d" />

            <ImageButton
                android:id="@+id/buttonE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessE"
                android:src="@drawable/e" />

            <ImageButton
                android:id="@+id/buttonF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessF"
                android:src="@drawable/f" />

            <ImageButton
                android:id="@+id/buttonG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessG"
                android:src="@drawable/g" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <ImageButton
                android:id="@+id/buttonH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessH"
                android:src="@drawable/h" />

            <ImageButton
                android:id="@+id/buttonI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessI"
                android:src="@drawable/i" />

            <ImageButton
                android:id="@+id/buttonJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessJ"
                android:src="@drawable/j" />

            <ImageButton
                android:id="@+id/buttonK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessK"
                android:src="@drawable/k" />

            <ImageButton
                android:id="@+id/buttonL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessL"
                android:src="@drawable/l" />

            <ImageButton
                android:id="@+id/buttonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessM"
                android:src="@drawable/m" />

            <ImageButton
                android:id="@+id/buttonN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessN"
                android:src="@drawable/n" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout2"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <ImageButton
                android:id="@+id/buttonO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessO"
                android:src="@drawable/o" />

            <ImageButton
                android:id="@+id/buttonP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessP"
                android:src="@drawable/p" />

            <ImageButton
                android:id="@+id/buttonQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessQ"
                android:src="@drawable/q" />

            <ImageButton
                android:id="@+id/buttonR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessR"
                android:src="@drawable/r" />

            <ImageButton
                android:id="@+id/buttonS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessS"
                android:src="@drawable/s" />

            <ImageButton
                android:id="@+id/buttonT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessT"
                android:src="@drawable/t" />

            <ImageButton
                android:id="@+id/buttonU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessU"
                android:src="@drawable/u" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignRight="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout3"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <ImageButton
                android:id="@+id/buttonV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessV"
                android:src="@drawable/v" />

            <ImageButton
                android:id="@+id/buttonW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessW"
                android:src="@drawable/w" />

            <ImageButton
                android:id="@+id/buttonX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessX"
                android:src="@drawable/x" />

            <ImageButton
                android:id="@+id/buttonY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessY"
                android:src="@drawable/y" />

            <ImageButton
                android:id="@+id/buttonZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:background="@drawable/letterbtnbg"
                android:onClick="guessZ"
                android:src="@drawable/z" />

            <Button
                android:id="@+id/buttonHint"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="0.61"
                android:background="@drawable/letterbtnbg"
                android:onClick="helpMe"
                android:text="Hint" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
