<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item android:id="@+id/newword" 
        android:title="New Word"
        android:layout_gravity="left"
        android:showAsAction="always|withText"></item>
    
        <item android:id="@+id/profile" 	
        android:title="User Profile"
        android:layout_gravity="left"
        android:showAsAction="ifRoom|withText" ></item>
        
         <item android:id="@+id/unlocks" 	
        android:title="Unlockables"
        android:layout_gravity="left"
        android:showAsAction="ifRoom|withText" ></item>
        


</menu>