<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

         
             <item android:id="@+id/newword" 
        android:title="Change Word"
        android:layout_gravity="left"
        android:showAsAction="always|withText"></item>
    
        <item android:id="@+id/single" 	
        android:title="Single Player"
        android:layout_gravity="left"
        android:showAsAction="ifRoom|withText" ></item>
        

</menu>